{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=TU_SERVIDOR;Database=FinanzasPersonalesDB;User Id=TU_USUARIO;Password=TU_CONTRASEÑA;"
    "DefaultConnection": "Server=localhost;Database=FinanzasPersonalesDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
